<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayşenur CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f1ec;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            color: #000600;
        }
        p {
            margin: 10px 0;
        }
        ol, ul {
            margin: 10px 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            float: right;
            margin-right: 100px;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
    </style>
</head>
<body>

    <h1>Ayşenur Şeyhvassuf</h1>
    <img src="cv.jpeg" alt="Cv fotografı" width="200" >
    <h2>About Me</h2>
    <p>I am a third-year student at Boğaziçi University, specializing in Computer Educational Technologies, with a
        focus on full stack development. I am currently advancing my skills through the Patika.dev full stack
        development course. My technical expertise includes Java, HTML, CSS, and PostgreSQL, and I am
        expanding my knowledge in Spring Boot, JavaScript, and React Native.
        I have a strong passion for frontend development and a proven ability to learn and adapt to new
        technologies. I am multilingual, fluent in Arabic, English, and Turkish.
        </p>

    <h2>Education</h2>
    <ol>
        <li>Boğaziçi Üniversitesi - Computer Education and Educational Technologies (2021-2026)</li>
        <li>Gazi Anadolu Lisesi - (2016-2020)</li>
    </ol>

    <h2>Work Experience</h2>
    <ol>
        <li>Vivense - Customer Specialist</li>
        <li>Patika.dev - Full Stack Developer Bootcamp</li>
    </ol>

    <h2>Technologies</h2>
    <ul>
        <li>Java</li>
        <li>HTML & CSS</li>
        <li>PostgreSQL</li>
    </ul>

    <h2>Contact</h2>
    <p>E-posta: aysewassouf728@gmail.com</p>
    <p><a href="https://www.linkedin.com/in/ay%C5%9Fenur-%C5%9Feyhvassuf/">LinkedIn Profilim</a></p>
    <p><a href="https://github.com/aysenurr2">GitHub Hesabım</a></p>

    <h2>Location</h2>
    <iframe src="https://www.google.com/maps/place/Bo%C4%9Fazi%C3%A7i+%C3%9Cniversitesi+Kuzey+Kamp%C3%BCs%C3%BC/@41.0856436,29.0424991,17z/data=!3m1!4b1!4m6!3m5!1s0x14cab600359f8d67:0x9d2497b07c8edb2f!8m2!3d41.0856396!4d29.045074!16s%2Fg%2F11c0xtbr7q?entry=ttu"></iframe>

</body>
</html>
